In [4]:
# Bring in snap counts for each year

import pandas as pd
import numpy as np

rb12 = "../Snap Count/rb/rb2012.csv"

snap_count12 = pd.read_csv(rb12)
snap_count12.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Andre Brown,NYG,RB,10,226,22.6,31.1,32.3,7.5,37.6,39.8,97.1,43.0
1,2,Adrian Peterson,MIN,RB,16,771,48.2,74.5,45.1,6.6,50.3,51.8,307.4,39.9
2,3,CJ Spiller,BUF,RB,16,569,35.6,56.3,36.4,10.0,43.9,46.4,212.3,37.3
3,4,Marshawn Lynch,SEA,RB,16,674,42.1,66.3,46.7,4.5,50.1,51.2,246.6,36.6
4,5,Stevan Ridley,NE,RB,16,550,34.4,44.4,52.7,2.5,53.8,55.3,199.4,36.3

In [5]:
# Clean up dataframes

snap_count12.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count12.head()

              Name Team Position  SnapsPlayed
0      Andre Brown  NYG       RB          226
1  Adrian Peterson  MIN       RB          771
2       CJ Spiller  BUF       RB          569
3   Marshawn Lynch  SEA       RB          674
4    Stevan Ridley   NE       RB          550

In [6]:
rb13 = "../Snap Count/rb/rb2013.csv"

snap_count13 = pd.read_csv(rb13)
snap_count13.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Ryan Mathews,LAC,RB,16,471,29.4,42.4,60.5,7.0,66.0,67.5,184.4,39.2
1,2,Jamaal Charles,KC,RB,15,845,56.3,78.3,30.7,12.3,38.9,43.0,308.0,36.4
2,3,Edwin Baker,CLE,RB,3,97,32.3,51.3,44.3,9.3,52.6,53.6,34.8,35.9
3,4,Stevan Ridley,NE,RB,14,333,23.8,27.8,53.5,3.6,56.5,57.1,117.5,35.3
4,5,Ahmad Bradshaw,IND,RB,3,102,34.0,29.9,40.2,7.8,47.1,48.0,34.8,34.1

In [7]:
snap_count13.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count13.head()

             Name Team Position  SnapsPlayed
0    Ryan Mathews  LAC       RB          471
1  Jamaal Charles   KC       RB          845
2     Edwin Baker  CLE       RB           97
3   Stevan Ridley   NE       RB          333
4  Ahmad Bradshaw  IND       RB          102

In [8]:
rb14 = "../Snap Count/rb/rb2014.csv"

snap_count14 = pd.read_csv(rb14)
snap_count14.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Arian Foster,HOU,RB,13,621,47.8,56.0,41.9,9.5,48.1,51.5,235.5,37.9
1,2,Marshawn Lynch,SEA,RB,16,704,44.0,66.6,39.8,6.8,45.0,46.6,265.3,37.7
2,3,DeMarco Murray,DAL,RB,16,783,48.9,73.9,50.2,8.2,57.5,58.4,294.1,37.6
3,4,Jeremy Hill,CIN,RB,16,501,31.3,47.2,44.3,6.4,49.7,50.7,183.9,36.7
4,5,CJ Anderson,DEN,RB,15,495,33.0,43.9,36.2,8.9,43.0,45.1,177.3,35.8

In [9]:
snap_count14.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count14.head()

             Name Team Position  SnapsPlayed
0    Arian Foster  HOU       RB          621
1  Marshawn Lynch  SEA       RB          704
2  DeMarco Murray  DAL       RB          783
3     Jeremy Hill  CIN       RB          501
4     CJ Anderson  DEN       RB          495

In [10]:
rb15 = "../Snap Count/rb/rb2015.csv"

snap_count15 = pd.read_csv(rb15)
snap_count15.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Karlos Williams,BUF,RB,11,243,22.1,22.6,38.3,5.8,42.8,44.0,113.3,46.6
1,2,Joseph Randle,DAL,RB,6,145,24.2,30.5,52.4,6.9,59.3,59.3,64.1,44.2
2,3,David Johnson,ARI,RB,16,413,25.8,37.4,30.3,13.8,39.0,44.1,173.8,42.1
3,4,Todd Gurley,LAR,RB,13,456,35.1,47.4,50.2,5.7,54.8,55.9,187.4,41.1
4,5,Thomas Rawls,SEA,RB,13,289,22.2,33.3,50.9,3.8,54.0,54.7,118.6,41.0

In [11]:
snap_count15.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count15.head()

              Name Team Position  SnapsPlayed
0  Karlos Williams  BUF       RB          243
1    Joseph Randle  DAL       RB          145
2    David Johnson  ARI       RB          413
3      Todd Gurley  LAR       RB          456
4     Thomas Rawls  SEA       RB          289

In [12]:
rb16 = "../Snap Count/rb/rb2016.csv"

snap_count16 = pd.read_csv(rb16)
snap_count16.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Ryan Mathews,PHI,RB,13,287,22.1,25.3,54.0,4.9,58.5,58.9,131.6,45.9
1,2,Tevin Coleman,ATL,RB,13,353,27.2,33.9,33.4,11.3,42.2,44.8,160.1,45.4
2,3,LeGarrette Blount,NE,RB,16,529,33.1,47.2,56.5,1.5,57.8,58.0,225.9,42.7
3,4,Ezekiel Elliott,DAL,RB,15,716,47.7,67.5,45.0,5.6,49.4,50.6,293.4,41.0
4,5,LeSean McCoy,BUF,RB,15,645,43.0,60.6,36.3,9.0,44.2,45.3,248.3,38.5

In [13]:
snap_count16.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count16.head()

                Name Team Position  SnapsPlayed
0       Ryan Mathews  PHI       RB          287
1      Tevin Coleman  ATL       RB          353
2  LeGarrette Blount   NE       RB          529
3    Ezekiel Elliott  DAL       RB          716
4       LeSean McCoy  BUF       RB          645

In [14]:
rb17 = "../Snap Count/rb/rb2017.csv"

snap_count17 = pd.read_csv(rb17)
snap_count17.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Alvin Kamara,NO,RB,16,464,29.0,44.7,25.9,21.6,43.3,47.4,233.4,50.3
1,2,Dion Lewis,NE,RB,16,404,25.2,35.4,44.6,8.9,52.5,53.5,165.0,40.8
2,3,Todd Gurley,LAR,RB,15,796,53.1,76.5,35.1,10.9,43.1,46.0,319.3,40.1
3,4,Alex Collins,BAL,RB,15,378,25.2,37.1,56.1,9.5,62.2,65.6,148.0,39.2
4,5,Mark Ingram,NO,RB,16,570,35.6,54.9,40.4,12.5,50.5,52.8,220.0,38.6

In [15]:
snap_count17.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count17.head()

           Name Team Position  SnapsPlayed
0  Alvin Kamara   NO       RB          464
1    Dion Lewis   NE       RB          404
2   Todd Gurley  LAR       RB          796
3  Alex Collins  BAL       RB          378
4   Mark Ingram   NO       RB          570

In [16]:
rb18 = "../Snap Count/rb/rb2018.csv"

snap_count18 = pd.read_csv(rb18)
snap_count18.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Mark Ingram,NO,RB,1,36,36.0,54.5,44.4,8.3,50.0,52.8,19.3,53.6
1,2,Isaiah Crowell,NYJ,RB,6,158,26.3,42.0,44.3,6.3,49.4,50.6,77.8,49.2
2,3,Melvin Gordon,LAC,RB,6,270,45.0,70.5,33.7,15.6,44.8,49.3,132.5,49.1
3,3,Sony Michel,NE,RB,5,134,26.8,39.8,67.9,5.2,70.1,73.1,65.8,49.1
4,5,Austin Ekeler,LAC,RB,6,131,21.8,34.2,31.3,13.0,42.0,44.3,63.0,48.1

In [17]:
snap_count18.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count18.head()

             Name Team Position  SnapsPlayed
0     Mark Ingram   NO       RB           36
1  Isaiah Crowell  NYJ       RB          158
2   Melvin Gordon  LAC       RB          270
3     Sony Michel   NE       RB          134
4   Austin Ekeler  LAC       RB          131

In [18]:
# Combine the Data Frames for RB’s

rb_frames = [snap_count12, snap_count13, snap_count14, snap_count15, snap_count16, snap_count17, snap_count18]
rb_result = pd.concat(rb_frames)

In [19]:
rb_result.head()

              Name Team Position  SnapsPlayed
0      Andre Brown  NYG       RB          226
1  Adrian Peterson  MIN       RB          771
2       CJ Spiller  BUF       RB          569
3   Marshawn Lynch  SEA       RB          674
4    Stevan Ridley   NE       RB          550