In [9]:
# Bring in snap counts for each year

import pandas as pd
import numpy as np

wr12 = "../Snap Count/wr/wr2012.csv"

snap_count12 = pd.read_csv(wr12)
snap_count12.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Donte' Stallworth,NE,WR,1,20,20.0,26.3,0.0,10.0,5.0,10.0,12.3,61.5
1,2,Terrelle Pryor,OAK,WR,3,70,23.3,6.5,14.3,1.4,58.6,58.6,25.5,36.4
2,3,Michael Crabtree,SF,WR,16,675,42.2,67.2,0.1,18.7,12.7,18.8,165.3,24.5
3,4,Randall Cobb,GB,WR,15,635,42.3,57.6,1.6,16.4,14.2,18.0,154.6,24.3
4,5,Pierre Garcon,WAS,WR,10,395,39.5,38.2,0.5,17.0,11.6,17.5,94.2,23.8

In [10]:
# Clean up dataframes

snap_count12.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count12.head()

                Name Team Position  SnapsPlayed
0  Donte' Stallworth   NE       WR           20
1     Terrelle Pryor  OAK       WR           70
2   Michael Crabtree   SF       WR          675
3       Randall Cobb   GB       WR          635
4      Pierre Garcon  WAS       WR          395

In [11]:
wr13 = "../Snap Count/wr/wr2013.csv"

snap_count13 = pd.read_csv(wr13)
snap_count13.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Marvin Jones,CIN,WR,16,542,33.9,47.9,1.5,14.8,10.9,16.2,137.70,25.4
1,2,Josh Gordon,CLE,WR,14,899,64.2,93.1,0.6,17.7,10.2,18.2,227.40,25.3
2,3,Calvin Johnson,DET,WR,14,892,63.7,78.6,0.0,17.5,9.4,17.5,219.20,24.6
3,4,Terrelle Pryor,OAK,WR,11,588,53.5,56.8,14.1,0.0,60.4,60.4,143.52,24.4
4,5,Cordarrelle Patterson,MIN,WR,16,436,27.2,41.9,2.8,17.7,13.1,20.4,104.70,24.0

In [12]:
snap_count13.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count13.head()

                    Name Team Position  SnapsPlayed
0           Marvin Jones  CIN       WR          542
1            Josh Gordon  CLE       WR          899
2         Calvin Johnson  DET       WR          892
3         Terrelle Pryor  OAK       WR          588
4  Cordarrelle Patterson  MIN       WR          436

In [13]:
wr14 = "../Snap Count/wr/wr2014.csv"

snap_count14 = pd.read_csv(wr14)
snap_count14.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Martavis Bryant,PIT,WR,10,295,29.5,26.5,1.0,16.3,9.8,17.3,104.1,35.3
1,2,Odell Beckham Jr,NYG,WR,12,771,64.2,68.4,0.9,16.9,12.8,17.9,204.0,26.5
2,3,Dez Bryant,DAL,WR,16,897,56.1,84.7,0.0,15.2,9.8,15.2,228.0,25.4
3,4,Jordy Nelson,GB,WR,16,959,59.9,91.3,0.0,15.7,10.2,15.7,229.9,24.0
4,5,Antonio Brown,PIT,WR,16,1063,66.4,95.5,0.4,17.0,12.7,17.6,251.9,23.7

In [14]:
snap_count14.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count14.head()

               Name Team Position  SnapsPlayed
0   Martavis Bryant  PIT       WR          295
1  Odell Beckham Jr  NYG       WR          771
2        Dez Bryant  DAL       WR          897
3      Jordy Nelson   GB       WR          959
4     Antonio Brown  PIT       WR         1063

In [15]:
wr15 = "../Snap Count/wr/wr2015.csv"

snap_count15 = pd.read_csv(wr15)
snap_count15.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Julio Jones,ATL,WR,16,932,58.2,81.8,0.0,21.8,14.6,21.8,245.1,26.3
1,2,Antonio Brown,PIT,WR,16,1002,62.6,93.2,0.3,19.3,13.9,19.6,246.2,24.6
2,3,Steve Smith,BAL,WR,7,349,49.9,60.9,0.0,20.9,13.2,20.9,85.0,24.4
3,4,Doug Baldwin,SEA,WR,16,801,50.1,74.0,0.0,12.9,9.7,12.9,190.9,23.8
4,5,Martavis Bryant,PIT,WR,11,511,46.5,67.1,1.0,18.0,10.8,19.0,120.2,23.5

In [16]:
snap_count15.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count15.head()

              Name Team Position  SnapsPlayed
0      Julio Jones  ATL       WR          932
1    Antonio Brown  PIT       WR         1002
2      Steve Smith  BAL       WR          349
3     Doug Baldwin  SEA       WR          801
4  Martavis Bryant  PIT       WR          511

In [17]:
wr16 = "../Snap Count/wr/wr2016.csv"

snap_count16 = pd.read_csv(wr16)
snap_count16.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Tyreek Hill,KC,WR,16,418,26.1,40.8,5.7,19.9,20.3,25.6,138.0,33.0
1,2,Taylor Gabriel,ATL,WR,13,349,26.8,33.6,1.1,14.3,11.2,15.5,105.0,30.1
2,3,Marquess Wilson,CHI,WR,3,80,26.7,7.9,0.0,20.0,11.2,20.0,22.0,27.5
3,4,Julio Jones,ATL,WR,14,706,50.4,67.9,0.0,18.3,11.8,18.3,176.9,25.1
4,5,Keenan Allen,LAC,WR,1,27,27.0,2.5,0.0,25.9,22.2,25.9,6.3,23.3

In [18]:
snap_count16.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count16.head()

              Name Team Position  SnapsPlayed
0      Tyreek Hill   KC       WR          418
1   Taylor Gabriel  ATL       WR          349
2  Marquess Wilson  CHI       WR           80
3      Julio Jones  ATL       WR          706
4     Keenan Allen  LAC       WR           27

In [19]:
wr17 = "../Snap Count/wr/wr2017.csv"

snap_count17 = pd.read_csv(wr17)
snap_count17.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Antonio Brown,PIT,WR,14,888,63.4,80.1,0.0,18.4,11.4,18.4,209.3,23.6
1,2,Odell Beckham Jr,NYG,WR,4,212,53.0,30.1,0.5,19.3,12.3,19.8,49.0,23.1
2,3,Julio Jones,ATL,WR,16,766,47.9,74.7,0.1,19.3,11.6,19.5,163.9,21.4
3,4,Tyreek Hill,KC,WR,15,779,51.9,75.4,2.2,13.5,11.9,15.8,164.2,21.1
4,5,DeAndre Hopkins,HOU,WR,15,1027,68.5,93.2,0.0,16.9,9.3,16.9,213.8,20.8

In [20]:
snap_count17.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count17.head()

               Name Team Position  SnapsPlayed
0     Antonio Brown  PIT       WR          888
1  Odell Beckham Jr  NYG       WR          212
2       Julio Jones  ATL       WR          766
3       Tyreek Hill   KC       WR          779
4   DeAndre Hopkins  HOU       WR         1027

In [21]:
wr18 = "../Snap Count/wr/wr2018.csv"

snap_count18 = pd.read_csv(wr18)
snap_count18.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,RushSnapPercentage,TargetSnapPercentage,TouchSnapPercentage,IntendedTouchSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,DeSean Jackson,TB,WR,5,170,34.0,52.0,0.6,18.2,12.9,18.8,68.80,40.5
1,2,Calvin Ridley,ATL,WR,6,215,35.8,52.4,1.4,13.5,11.6,14.9,72.20,33.6
2,3,Albert Wilson,MIA,WR,6,217,36.2,60.8,2.8,14.7,13.8,18.0,67.18,31.0
3,4,Tyreek Hill,KC,WR,6,347,57.8,88.5,2.3,14.7,12.1,17.0,96.40,27.8
4,5,Chris Godwin,TB,WR,5,180,36.0,55.0,0.0,17.2,11.7,17.2,46.90,26.1

In [22]:
snap_count18.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'RushSnapPercentage',
                   'TargetSnapPercentage', 'TouchSnapPercentage', 'IntendedTouchSnapPercentage',
                   'FantasyPoints', 'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count18.head()

             Name Team Position  SnapsPlayed
0  DeSean Jackson   TB       WR          170
1   Calvin Ridley  ATL       WR          215
2   Albert Wilson  MIA       WR          217
3     Tyreek Hill   KC       WR          347
4    Chris Godwin   TB       WR          180

In [23]:
# Combine the Data Frames for WR’s

wr_frames = [snap_count12, snap_count13, snap_count14, snap_count15, snap_count16, snap_count17, snap_count18]
wr_result = pd.concat(wr_frames)

In [24]:
wr_result.head()

                Name Team Position  SnapsPlayed
0  Donte' Stallworth   NE       WR           20
1     Terrelle Pryor  OAK       WR           70
2   Michael Crabtree   SF       WR          675
3       Randall Cobb   GB       WR          635
4      Pierre Garcon  WAS       WR          395