In [2]:
# Bring in snap counts for each year

import pandas as pd
import numpy as np

db12 = "../Snap Count/db/db2012.csv"

snap_count12 = pd.read_csv(db12)
snap_count12.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,TackleSnapPercentage,SackSnapPercentage,QuarterbackHitSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Brandon Meriweather,WAS,SS,1,41,41.0,6.0,17.1,0.0,0.0,11.0,26.8
1,2,Darrelle Revis,NYJ,CB,2,91,45.5,26.5,13.2,0.0,0.0,22.5,24.7
2,3,Charles Tillman,CHI,CB,16,921,57.6,88.7,9.4,0.0,0.0,161.0,17.5
3,4,Darius Butler,IND,FS,11,371,33.7,43.7,8.4,0.0,0.0,61.0,16.4
4,5,Greg Toler,ARI,CB,11,302,27.5,28.0,8.9,0.0,0.0,46.5,15.4

In [3]:
# Clean up dataframes

snap_count12.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'TackleSnapPercentage',
                   'SackSnapPercentage', 'QuarterbackHitSnapPercentage','FantasyPoints',
                   'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count12.head()

                  Name Team Position  SnapsPlayed
0  Brandon Meriweather  WAS       SS           41
1       Darrelle Revis  NYJ       CB           91
2      Charles Tillman  CHI       CB          921
3        Darius Butler  IND       FS          371
4           Greg Toler  ARI       CB          302

In [4]:
db13 = "../Snap Count/db/db2013.csv"

snap_count13 = pd.read_csv(db13)
snap_count13.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,TackleSnapPercentage,SackSnapPercentage,QuarterbackHitSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Dimitri Patterson,MIA,CB,6,237,39.5,26.0,8.0,0.4,0.4,41.0,17.3
1,2,Dre Kirkpatrick,CIN,CB,14,302,21.6,28.3,9.9,0.3,0.3,49.6,16.4
2,3,Tyvon Branch,OAK,SS,2,64,32.0,7.3,7.8,1.6,3.1,9.7,15.2
3,4,Charles Tillman,CHI,CB,8,432,54.0,76.3,9.7,0.0,0.0,64.5,14.9
4,5,Barry Church,DAL,SS,16,1018,63.6,89.3,13.3,0.0,0.1,150.0,14.7

In [5]:
snap_count13.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'TackleSnapPercentage',
                   'SackSnapPercentage', 'QuarterbackHitSnapPercentage','FantasyPoints',
                   'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count13.head()

                Name Team Position  SnapsPlayed
0  Dimitri Patterson  MIA       CB          237
1    Dre Kirkpatrick  CIN       CB          302
2       Tyvon Branch  OAK       SS           64
3    Charles Tillman  CHI       CB          432
4       Barry Church  DAL       SS         1018

In [6]:
db14 = "../Snap Count/db/db2014.csv"

snap_count14 = pd.read_csv(db14)
snap_count14.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,TackleSnapPercentage,SackSnapPercentage,QuarterbackHitSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Trumaine McBride,NYG,CB,6,212,35.3,53.1,9.9,0.5,0.0,37.1,17.5
1,2,Tyvon Branch,OAK,SS,3,190,63.3,87.2,15.3,0.5,0.5,31.9,16.8
2,3,Casey Hayward,GB,CB,16,426,26.6,39.0,10.1,0.0,0.2,69.5,16.3
3,4,Lamarcus Joyner,LAR,FS,10,277,27.7,26.5,14.4,0.4,0.4,43.1,15.6
4,5,Darryl Morris,HOU,CB,11,258,23.5,23.1,12.0,0.0,0.0,38.5,14.9

In [7]:
snap_count14.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'TackleSnapPercentage',
                   'SackSnapPercentage', 'QuarterbackHitSnapPercentage','FantasyPoints',
                   'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count14.head()

               Name Team Position  SnapsPlayed
0  Trumaine McBride  NYG       CB          212
1      Tyvon Branch  OAK       SS          190
2     Casey Hayward   GB       CB          426
3   Lamarcus Joyner  LAR       FS          277
4     Darryl Morris  HOU       CB          258

In [8]:
db15 = "../Snap Count/db/db2015.csv"

snap_count15 = pd.read_csv(db15)
snap_count15.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,TackleSnapPercentage,SackSnapPercentage,QuarterbackHitSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Bradley Fletcher,NE,CB,2,68,34.0,33.7,14.7,0.0,0.0,15.00,22.1
1,2,Marcus Williams,NYJ,CB,13,286,22.0,27.1,9.4,0.5,0.7,58.15,20.3
2,3,Tyrann Mathieu,ARI,FS,14,887,63.4,98.3,10.0,0.1,0.3,142.40,16.1
3,4,Reshad Jones,MIA,SS,16,1120,70.0,97.7,12.1,0.2,0.2,174.80,15.6
4,4,Trumaine McBride,NYG,CB,15,342,22.8,29.9,7.6,0.0,0.0,53.50,15.6

In [9]:
snap_count15.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'TackleSnapPercentage',
                   'SackSnapPercentage', 'QuarterbackHitSnapPercentage','FantasyPoints',
                   'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count15.head()

               Name Team Position  SnapsPlayed
0  Bradley Fletcher   NE       CB           68
1   Marcus Williams  NYJ       CB          286
2    Tyrann Mathieu  ARI       FS          887
3      Reshad Jones  MIA       SS         1120
4  Trumaine McBride  NYG       CB          342

In [10]:
db16 = "../Snap Count/db/db2016.csv"

snap_count16 = pd.read_csv(db16)
snap_count16.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,TackleSnapPercentage,SackSnapPercentage,QuarterbackHitSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Keith Tandy,TB,FS,16,404,25.2,38.1,13.9,0.0,0.0,75.5,18.7
1,2,Daniel Sorensen,KC,FS,16,540,33.8,48.3,10.7,0.2,0.6,99.3,18.4
2,3,Trovon Reed,LAC,CB,6,123,20.5,30.9,9.8,0.0,0.0,21.0,17.1
3,4,Landon Collins,NYG,SS,16,1105,69.1,99.5,11.3,0.4,0.5,173.5,15.7
4,5,Justin Simmons,DEN,FS,13,296,22.8,26.0,9.8,0.3,0.3,44.9,15.2

In [11]:
snap_count16.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'TackleSnapPercentage',
                   'SackSnapPercentage', 'QuarterbackHitSnapPercentage','FantasyPoints',
                   'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count16.head()

              Name Team Position  SnapsPlayed
0      Keith Tandy   TB       FS          404
1  Daniel Sorensen   KC       FS          540
2      Trovon Reed  LAC       CB          123
3   Landon Collins  NYG       SS         1105
4   Justin Simmons  DEN       FS          296

In [12]:
db17 = "../Snap Count/db/db2017.csv"

snap_count17 = pd.read_csv(db17)
snap_count17.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,TackleSnapPercentage,SackSnapPercentage,QuarterbackHitSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Keith Reaser,KC,CB,2,50,25.0,19.8,8.0,2.0,2.0,9.0,18.0
1,2,Budda Baker,ARI,SS,16,517,32.3,48.7,13.3,0.2,0.6,88.5,17.1
2,3,Mike Hilton,PIT,CB,16,579,36.2,58.9,10.4,0.7,1.4,94.0,16.2
3,3,Quinten Rollins,GB,CB,6,139,23.2,19.3,12.2,0.0,0.0,22.5,16.2
4,5,Lardarius Webb,BAL,FS,16,377,23.6,34.5,10.3,0.5,0.5,60.0,15.9

In [13]:
snap_count17.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'TackleSnapPercentage',
                   'SackSnapPercentage', 'QuarterbackHitSnapPercentage','FantasyPoints',
                   'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count17.head()

              Name Team Position  SnapsPlayed
0     Keith Reaser   KC       CB           50
1      Budda Baker  ARI       SS          517
2      Mike Hilton  PIT       CB          579
3  Quinten Rollins   GB       CB          139
4   Lardarius Webb  BAL       FS          377

In [14]:
db18 = "../Snap Count/db/db2018.csv"

snap_count18 = pd.read_csv(db18)
snap_count18.head()

,Rank,Name,Team,Position,Played,SnapsPlayed,SnapsPerGame,SnapsPlayedPercentage,TackleSnapPercentage,SackSnapPercentage,QuarterbackHitSnapPercentage,FantasyPoints,FantasyPointSnapPercentage
0,1,Clayton Fejedelem,CIN,SS,6,126,21.0,29.2,15.9,0.0,0.0,32.5,25.8
1,2,Anthony Levine,BAL,SS,6,124,20.7,31.4,14.5,0.8,0.8,29.2,23.5
2,3,Antone Exum,SF,SS,6,152,25.3,36.7,9.2,0.7,0.7,32.6,21.4
3,4,Vernon Hargreaves,TB,CB,1,53,53.0,82.8,13.2,0.0,0.0,10.5,19.8
4,5,DJ Hayden,JAX,CB,2,72,36.0,54.5,11.1,1.4,1.4,14.1,19.6

In [15]:
snap_count18.drop(['Rank', 'Played', 'SnapsPerGame', 'SnapsPlayedPercentage', 'TackleSnapPercentage',
                   'SackSnapPercentage', 'QuarterbackHitSnapPercentage','FantasyPoints',
                   'FantasyPointSnapPercentage'], axis=1, inplace=True)
snap_count18.head()

                Name Team Position  SnapsPlayed
0  Clayton Fejedelem  CIN       SS          126
1     Anthony Levine  BAL       SS          124
2        Antone Exum   SF       SS          152
3  Vernon Hargreaves   TB       CB           53
4          DJ Hayden  JAX       CB           72

In [16]:
# Combine the Data Frames for DB’s

db_frames = [snap_count12, snap_count13, snap_count14, snap_count15, snap_count16, snap_count17, snap_count18]
db_result = pd.concat(db_frames)

In [17]:
db_result.head()

                  Name Team Position  SnapsPlayed
0  Brandon Meriweather  WAS       SS           41
1       Darrelle Revis  NYJ       CB           91
2      Charles Tillman  CHI       CB          921
3        Darius Butler  IND       FS          371
4           Greg Toler  ARI       CB          302